rb5009 ansible_host=10.99.0.1
capxr0 ansible_host=10.99.0.10
capxr1 ansible_host=10.99.0.11
pve0 ansible_host=10.0.10.10
pve1 ansible_host=10.0.10.11

[mikrotik]
rb5009
capxr0
capxr1

[mikrotik:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.network.routeros
ansible_user=foo

[proxmox]
pve0
pve1

[proxmox:vars]
ansible_user=root
