# Start SSH session
spawn ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -o "LogLevel=ERROR" admin@10.0.10.110

set timeout 10
set password_changed 0

# Handle login and possible password prompt
expect {
  -re "assword: " {
    # Sending blank password for first login
    send "admin\r"
    exp_continue
  }
  -re "Do you want to see the software license?" {
    # Respond "n" to skip the license
    send "n\r"
    exp_continue
  }
  -re "new password> " {
    if { $password_changed == 0 } {
      # If a new password prompt is encountered, set the new password
      send "admin\r"
      expect -re "repeat new password> "
      send "admin\r"
      set password_changed 1
    }
    exp_continue
  }
  "] > " {
    # Already logged in, no password change required, proceed with the next steps
  }
  timeout {
    exp_continue
  }
}

send "/certificate/add name=local-root-cert common-name=router key-usage=key-cert-sign,crl-sign\r"
sleep 1
expect "] > "

send "/certificate/add name=webfig common-name=10.0.10.110\r"
sleep 1
expect "] > "

send "/certificate/sign local-root-cert\r"
expect {
  "progress: done" {
    expect "] > "
  }
  timeout {
    exp_continue
  }
}

# Sign the webfig certificate
send "/certificate/sign webfig\r"
expect {
  "progress: done" {
    expect "] > "
  }
  timeout {
    exp_continue
  }
}

sleep 1
send "/ip/service/set www-ssl certificate=webfig disabled=no\r"
expect {
  "] > " { }
  -re ".+" { exp_continue }
}

sleep 3

# Exit the session
send "quit\r"
expect eof
